# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-03 10:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Contact_List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('r', 'request'), ('f', 'friend')], max_length=1)),
                ('message', models.TextField()),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Share',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('image', models.FileField(upload_to='/static/uploads/')),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Share_Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('share', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='signupApp.Share')),
            ],
        ),
        migrations.CreateModel(
            name='Share_Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('share', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='signupApp.Share')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('mobile_no', models.CharField(max_length=10)),
                ('email_id', models.CharField(max_length=300)),
                ('password', models.CharField(default='', max_length=25)),
            ],
        ),
        migrations.AddField(
            model_name='share_like',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='signupApp.User'),
        ),
        migrations.AddField(
            model_name='share_comment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='signupApp.User'),
        ),
        migrations.AddField(
            model_name='share',
            name='comment',
            field=models.ManyToManyField(related_name='comment', through='signupApp.Share_Comment', to='signupApp.User'),
        ),
        migrations.AddField(
            model_name='share',
            name='like',
            field=models.ManyToManyField(related_name='like', through='signupApp.Share_Like', to='signupApp.User'),
        ),
        migrations.AddField(
            model_name='share',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_id', to='signupApp.User'),
        ),
        migrations.AddField(
            model_name='contact_list',
            name='contact_from_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contact_from_user_id', to='signupApp.User'),
        ),
        migrations.AddField(
            model_name='contact_list',
            name='contact_to_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contact_to_user_id', to='signupApp.User'),
        ),
        migrations.AddField(
            model_name='chat',
            name='chat_from_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chat_from_user_id', to='signupApp.User'),
        ),
        migrations.AddField(
            model_name='chat',
            name='chat_to_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chat_to_user_id', to='signupApp.User'),
        ),
    ]
